<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(TestFrameworks)'==''">net35</TargetFramework>
    <TargetFramework Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>James Newton-King</Authors>
    <Company>Newtonsoft</Company>
    <Product>Json.NET</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © James Newton-King 2008</Copyright>
    <AssemblyName>Newtonsoft.Json.Tests</AssemblyName>
    <RootNamespace>Newtonsoft.Json.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp2.1' AND '$(TargetFramework)' != 'netcoreapp3.1' AND '$(TargetFramework)' != 'net5.0' AND '$(TargetFramework)' != 'net6.0'">Full</DebugType>    
    <!-- Disabled because SourceLink isn't referenced to calculate paths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <!-- It's ok if a test target has exited support. Disable NETSSDK1138 warning -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <None Remove="**\*.orig" />
    <None Include="large.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Schema\Specs\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SpaceShipV2.bson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bunny_pancake.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="large_sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PoisonText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\Newtonsoft.Json\Newtonsoft.Json.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <PackageReference Include="NUnit" Version="$(NunitPackageVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(Nunit3TestAdapterPackageVersion)" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>Json.NET Tests .NET 3.5</AssemblyTitle>
    <DefineConstants>NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
</Project>